# Nexus S
"2 1 217 1"="search press"
"2 1 217 0"="search release"
"2 1 102 1"="home press"
"2 1 102 0"="home release"
"2 1 139 1"="menu press"
"2 1 139 0"="menu release"
"2 1 158 1"="back press"
"2 1 158 0"="back release"
#"2 1 114 1"="volume down press"
#"2 1 114 0"="volume down release"
"2 1 114 1"="menu press"
"2 1 114 0"="menu release"
"2 1 115 1"="volume up press"
"2 1 115 0"="volume up release"
"2 1 116 1"="power press"
"2 1 116 0"="power release"
